GameLauncherTest/MainWindow.xaml

<Window x:Class="GameLauncherTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherTest"
        mc:Ignorable="d"
        Title="Game Launcher" Height="484.538" Width="606.936" Foreground="#FF2E3841" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E3841" Offset="0"/>
            <GradientStop Color="#FF3E5366" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="mainLabel" Content="The Edge" FontSize="20" Height="38" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="#FFFFC467" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="launchButton" Content="Play Game" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Height="35" ToolTip="Launch the game!" Click="launchButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF2D9123" Offset="0.974"/>
                    <GradientStop Color="#FF55D64E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="websiteButton" Content="Visit Website" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="35" ToolTip="Launch the game!" Click="websiteButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="120">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF2E3841"/>
                    <GradientStop Color="#FF2E3841"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WebBrowser Margin="10,43,10,73" Source="https://137c7617ab2f94ff618c27a1c5311d9f9b27a866.googledrive.com/host/0B1Go78gImCuSSjZoUFVxRnc0Qzg"/>
        <Label x:Name="mainLabel_Copy" Content="v1.2.07&#xD;&#xA;" FontSize="10.667" Height="23" VerticalAlignment="Top" Margin="97,15,0,0" Foreground="#FF8EABC5" HorizontalAlignment="Left" Width="120"/>

    </Grid>
</Window>
